spring.application.name=amazecare

#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/amazecare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect